BaronessT|56
LtGillenormand|54
Anzelma|42
Gavroche|48
Woman2|43
Prouvaire|60
Feuilly|61
Courfeyrac|62
Bahorel|63
Bossuet|64
Gillenormand|49
Grantaire|66
MotherPlutarch|67
Gueulemer|68
Babet|69
MmePontmercy|52
MlleVaubois|53
MmeThenardier|24
Thenardier|25
Cosette|26
Javert|27
Favourite|20
Dahlia|21
Zephine|22
Fantine|23
Jondrette|46
MmeBurgon|47
MotherInnocent|44
Gribier|45
Fauchelevent|28
Bamatabois|29
Boulatruelle|40
Eponine|41
Napoleon|1
Myriel|0
MmeMagloire|3
MlleBaptistine|2
Geborand|5
CountessDeLo|4
Cravatte|7
Champtercier|6
OldMan|9
Count|8
MlleGillenormand|51
Pontmercy|39
Joly|65
MmeHucheloup|76
Brujon|75
Cochepaille|38
Child1|73
Toussaint|72
Montparnasse|71
Claquesous|70
Combeferre|59
Enjolras|58
Valjean|11
Labarre|10
MmeDeR|13
Marguerite|12
Gervais|15
Isabeau|14
Listolier|17
Tholomyes|16
Blacheville|19
Fameuil|18
Simplice|31
Perpetue|30
Chenildieu|37
Brevet|36
Champmathieu|35
Judge|34
Woman1|33
Marius|55
Child2|74
Scaufflaire|32
Mabeuf|57
Magnon|50
